src/NaNoE.V2/Views/EditView.xaml

<Window x:Class="NaNoE.V2.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Views"
        mc:Ignorable="d"
        Title="EditView" Height="500" Width="700">
    <Grid x:Name="grdEdit" DataContext="{Binding EditVM, Source={StaticResource vmLocator}}" Loaded="grdEdit_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Write Mode" Style="{StaticResource GelButton}" Command="{Binding GoToNovelView}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*" MaxWidth="600"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Previous:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic"/>

                    <TextBlock Style="{Binding PreviousStyle}" x:Name="txtPrevious" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Binding Previous.Data}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*" MaxWidth="600"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Current:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="DarkGray" FontStyle="Italic"/>

                    <TextBlock Grid.Column="1" Margin="5" Foreground="LightGreen" Text="{Binding Element.Data}" TextWrapping="Wrap" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Words: " Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Right" />
                            <Label Grid.Column="1" Content="{Binding Count}" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Position}" HorizontalAlignment="Right" Foreground="White"/>
                            <Label Grid.Column="1" Content="/" Foreground="White"/>
                            <Label Grid.Column="2" Content="{Binding MapCount}" Foreground="DarkGray" />
                        </Grid>
                        <TextBlock Grid.Column="3" Margin="3" TextWrapping="Wrap" Foreground="Gray" Text="Changes here aren't counted, or saved, until you 'Save Edit'. This is meant to allow you to try out the edites you would prefer to use." FontStyle="Italic" FontSize="11"/>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="{Binding ElementType, Mode=TwoWay}" Foreground="LightGray" FontStyle="Italic" HorizontalAlignment="Center"/>
                        <Label Content="{Binding ID, Mode=TwoWay}" Foreground="DarkGray" HorizontalAlignment="Right" />

                        <TextBox SpellCheck.IsEnabled="true" Grid.Row="1" x:Name="txtContent" TextWrapping="Wrap" AcceptsReturn="False" Loaded="txtContent_Loaded" IsEnabled="{Binding AllowEdit, Mode=TwoWay}" Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="txtContent_SelectionChanged"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel VerticalAlignment="Bottom">
                            <Button Style="{DynamicResource WarningGelButton}" Content="Delete Element" Command="{Binding DeleteElement}" />
                            <Grid Height="19" />
                            <Button Style="{DynamicResource GelButton}" Content="Refresh Edits >" Command="{Binding RefreshEdits}"/>
                            <Grid Height="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblWord" Foreground="LightGreen"/>
                                <Button x:Name="butNext" Grid.Column="1" Style="{DynamicResource GelButton}" Content="Find Next" Command="{Binding JumpNext}"/>
                            </Grid>
                            <Button Style="{DynamicResource GelButton}" Content="Save Edit" Command="{Binding SaveChanges}"/>
                            <CheckBox Content="Flag Ignore (refreshes)" Foreground="White" Margin="3" IsChecked="{Binding Flagged, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*" MaxWidth="600" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Next:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic"/>

                    <TextBlock Style="{Binding NextStyle}" x:Name="txtNext" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Binding Next.Data}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Button Command="{Binding GoToStart}" x:Name="butStart" Content="Start" Grid.Row="0" Style="{DynamicResource GelButton}" />
                <Button Command="{Binding GoUpOne}" x:Name="butUp" Content="/\" Grid.Row="1" Style="{DynamicResource GelButton}" />
                <Button Command="{Binding GoToBookmarks}" x:Name="butBookmarks" Content="Bookmarks" Grid.Row="2" Style="{DynamicResource GelButton}" FontSize="10"/>
                <Button Command="{Binding GoDownOne}" x:Name="butDown" Content="\/" Grid.Row="3" Style="{DynamicResource GelButton}" />
                <Button Command="{Binding GoToEnd}" x:Name="butEnd" Content="End" Grid.Row="4" Style="{DynamicResource GelButton}" />

                <Button Command="{Binding ResetIgnored}" x:Name="butResetIgnored" Content="Unignore" Grid.Row="6" Style="{DynamicResource WarningGelButton}" FontStyle="Italic"/>
            </Grid>
        </Grid>
    </Grid>
</Window>