src/NaNoE.V2/Views/ReadmeView.xaml

<Window x:Class="NaNoE.V2.Views.ReadmeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Views"
        mc:Ignorable="d"
        Title="ReadmeView" Height="500" Width="700">
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{DynamicResource GelButton}" Click="Button_Click">Back</Button>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label FontWeight="Bold" Foreground="White">NaNoE.V2-beta1</Label>
            <Label FontStyle="Italic" Foreground="DarkGray">Made by: Ernest "edg3" Loveland</Label>
            <Button x:Name="butWeb" Style="{DynamicResource GelButton}" Content="See more online" Height="28" Width="100" Click="butWeb_Click"/>
            <TextBlock TextWrapping="Wrap" Foreground="White">Please note: This open beta has every feature subject to change at a moments notice, however the aim is to make sure the data is safe and stays in the exact same form. At all times.</TextBlock>
        </StackPanel>
    </Grid>
</Window>
