src/NaNoE.V2/Views/ReadmeView.xaml

<Window x:Class="NaNoE.V2.Views.ReadmeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Views"
        mc:Ignorable="d"
        Title="ReadmeView" Height="500" Width="700">
    <Grid x:Name="grdReadme" Loaded="grdReadme_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{DynamicResource GelButton}" Click="Button_Click">Back</Button>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label FontWeight="Bold" Foreground="LightGreen">NaNoE.V2</Label>
            <Label FontStyle="Italic" Foreground="DarkGray">Made by: Ernest "edg3" Loveland</Label>
            <Button x:Name="butWeb" Style="{DynamicResource GelButton}" Content="See more online" Height="28" Width="100" Click="butWeb_Click"/>
            <TextBlock Margin="3" TextWrapping="Wrap" Foreground="LightGreen">The aim is to have a simple, user friendly, novel writing software.</TextBlock>
            <TextBlock Margin="3" TextWrapping="Wrap" Foreground="LightGreen">Free, open source, and usable to your liking. Would love to be credited when published, but it isn't required.</TextBlock>
        </StackPanel>
    </Grid>
</Window>