src/NaNoE.V2/Views/StartView.xaml

<Window x:Class="NaNoE.V2.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Views"
        mc:Ignorable="d"
        Title="StartView" Height="500" Width="660">
    <Grid x:Name="grdView" Loaded="Grid_Loaded">
        <StackPanel>
            <Label Padding="10" FontStyle="Italic" Foreground="Gray" Content="NaNoE.V2 1.0.0-pre1. We're close to release!" />
            <TextBlock Margin="10" TextWrapping="Wrap" Foreground="LightGreen">
                <TextBlock FontWeight="Bold">NaNoE.V2</TextBlock> aims to make it easier to manage the large amount of things we come up with when we 
                need when want to write a novel.
            </TextBlock>
            <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Foreground="LightGreen">
                You can map out the information you'd need to help you remember what you'd like to use on the side bar on the right hand side.
                It will also help you with spelling while you're writing, then has an adjustable set of settings for the <TextBlock FontWeight="Bold">Edit Mode</TextBlock>
                you'll see on the top right while you're writing.
            </TextBlock>
            <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Foreground="LightGreen">
                You can create <TextBlock FontWeight="Bold">Chapters</TextBlock>, <TextBlock FontWeight="Bold">Paragraphs</TextBlock>,
                <TextBlock FontWeight="Bold">Notes</TextBlock>, and <TextBlock FontWeight="Bold">Bookmarks</TextBlock>, to your hearts content. 
                You can move back, and forward, to parts of your novel to rewrite, edit, adjust, or replace, any element you have in your novel.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>