src/NaNoE.V2.Droid/NaNoE.V2.Droid/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaNoE.V2.Droid.Views.MainView">
  <ContentView.Content>
      <Grid BindingContext="{Binding MainVM, Source={StaticResource vmLocator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
          
          <Label Grid.Row="0" Text="Welcome to NaNoE.V2 Android!" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Label Text="Password:" TextColor="White" VerticalOptions="Center"/>

                <Entry Grid.Column="1" IsPassword="True" BackgroundColor="LightGray" Text="{Binding Password, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Label Text="IP:" TextColor="White" VerticalOptions="Center" />

                <Entry Grid.Column="1" Keyboard="Numeric" BackgroundColor="LightGray" TabIndex="{Binding IPAddress, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
      </Grid>
  </ContentView.Content>
</ContentView>