src/NaNoE.V2/App.xaml

<Application x:Class="NaNoE.V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NaNoE.V2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ViewModelLocator x:Key="vmLocator" />

        <Style TargetType="Button" x:Key="GelButton" >
            <Setter Property="ToolTip" Value="View" />
            <Setter Property="Background" Value="#00FF7F" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="styParagraph">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="styChapter">
            <Setter Property="Foreground" Value="#00FF7F"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="styBookmark">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" x:Key="styNote">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Normal" />
        </Style>

    </Application.Resources>
</Application>
