src/NaNoE.V2/MainWindow.xaml

<Window x:Class="NaNoE.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2"
        mc:Ignorable="d"
        Title="NaNoE.V2 1.0.0-beta3" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid Background="#222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <!-- Menu -->
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open Last" Click="OpenLastClick"/>
                    <Separator />
                    <MenuItem Header="New" Click="NewNovelClick" />
                    <MenuItem Header="Open" Click="OpenNovelClick" />
                    <MenuItem Header="Readme" Click="ShowReadmeClick" />
                </MenuItem>
                <MenuItem Header="Configuration">
                    <MenuItem Header="View" Click="ViewConfigClick" />
                    <MenuItem Header="Edits" Click="ViewEditConfigClick"/>
                </MenuItem>
                <MenuItem Header="Import">
                    <MenuItem Header="Word Document" Click="ImportWordDocumentClick" />
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Novel Format DocX" Click="ExportNovelClick" />
                    <MenuItem Header="Raw Format DocX" Click="ExportRawClick" />
                    <Separator />
                    <MenuItem Header="All Data to TXT" Click="DebugAllDataToTXT" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="1" x:Name="grdView" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition x:Name="colView" Width="0" />
            </Grid.ColumnDefinitions>
            <Frame x:Name="frmContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="butOpen" Grid.Row="1" Style="{StaticResource GelButton}" Content=">" Click="ShowSide" Margin="0,2,0,1"/>
            </Grid>
            <Grid Grid.Column="2">
                <TabControl Background="#222">
                    <TabItem Header="Edit">
                        <ListBox Margin="3" x:Name="lstSuggestions" Loaded="lstSuggestions_Loaded" MouseDoubleClick="lstSuggestions_MouseDoubleClick" MouseRightButtonUp="lstSuggestions_MouseRightButtonUp" />
                    </TabItem>
                    <TabItem Header="Helpers">

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <Grid x:Name="grdSearch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#444" Opacity="0.25"/>
            </Grid.Background>
            <Label Content="Searching..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="42"/>
        </Grid>
    </Grid>
</Window>