src/NaNoE.V2/MainWindow.xaml

<Window x:Class="NaNoE.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2"
        mc:Ignorable="d"
        Title="NaNoE.V2 1.0.3" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid x:Name="grdMainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <!-- Menu -->
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open Last" Click="OpenLastClick"/>
                    <Separator />
                    <MenuItem Header="New" Click="NewNovelClick" />
                    <MenuItem Header="Open" Click="OpenNovelClick" />
                    <MenuItem Header="Readme" Click="ShowReadmeClick" />
                </MenuItem>
                <MenuItem Header="Actions">
                    <MenuItem Header="Individual word counts" Click="GetCountsClick" />
                </MenuItem>
                <MenuItem Header="Configuration">
                    <MenuItem Header="View" Click="ViewConfigClick" />
                    <MenuItem Header="Edits" Click="ViewEditConfigClick"/>
                </MenuItem>
                <MenuItem Header="Import">
                    <MenuItem Header="Word Document" Click="ImportWordDocumentClick" />
                    <Separator />
                    <MenuItem Header="Helpers from '.ndb'" Click="ImportHelpers_Click"/>
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Novel Format DocX" Click="ExportNovelClick" />
                    <MenuItem Header="Raw Format DocX" Click="ExportRawClick" />
                    <Separator />
                    <MenuItem Header="All Data to TXT" Click="DebugAllDataToTXT" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="1" x:Name="grdView" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition x:Name="colView" Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame x:Name="frmContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="butOpen" Grid.Row="1" Style="{StaticResource GelButton}" Content=">" Click="ShowSide" Margin="0,2,0,1"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem Header="Edit">
                        <ListBox Margin="3" x:Name="lstSuggestions" Loaded="lstSuggestions_Loaded" MouseDoubleClick="lstSuggestions_MouseDoubleClick" MouseRightButtonUp="lstSuggestions_MouseRightButtonUp" />
                    </TabItem>
                    <TabItem Header="Helpers">
                        <Grid x:Name="grdNotes">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition />
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Note Sets" />
                            <ListBox Grid.Row="1" x:Name="lstNotes" Margin="3" ItemsSource="{Binding Helpers}" SelectionChanged="lstNotes_SelectionChanged" Loaded="lstNotes_Loaded" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="butDelSet" Content="Del" Style="{DynamicResource WarningGelButton}" Margin="3" Click="butDelSet_Click"/>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Grid.ColumnSpan="5" Margin="3,0"/>

                                <Button Grid.Column="0" x:Name="butAddChar" Content="Char" Style="{DynamicResource GelButton}" Margin="3" Click="butAddChar_Click"/>

                                <Button Grid.Column="1" x:Name="butAddItem" Content="Item" Style="{DynamicResource GelButton}" Margin="3" Click="butAddItem_Click"/>

                                <Button Grid.Column="3" x:Name="butAddChapter" Content="Chap" Style="{DynamicResource GelButton}" Margin="3" Click="butAddChapter_Click"/>
                            </Grid>

                            <Label Grid.Row="4" Content="Inner Notes" />
                            <ListBox Grid.Row="5" x:Name="lstInnerNotes" Margin="3" MouseDoubleClick="lstInnerNotes_MouseDoubleClick" Loaded="lstInnerNotes_Loaded">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="LightGray" Margin="1" MinWidth="155">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" MaxWidth="155" Padding="3"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="butDeleteItemNote" Content="Del" Style="{DynamicResource WarningGelButton}" Margin="3" Click="butDeleteItemNote_Click" />

                                <Button Grid.Column="2" x:Name="butAddItemNote" Content="Add" Style="{DynamicResource GelButton}" Margin="3" Click="butAddItemNote_Click"/>

                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                
                <TextBlock Grid.Row="1" Text="Double-click Edit's to see messages if available, right click to see where it is, if available. Note: Repetitions could show the incorrect sentence number." TextWrapping="Wrap" FontStyle="Italic" Foreground="LightGray" Margin="3"/>
            </Grid>
        </Grid>

        <Grid x:Name="grdSearch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#444" Opacity="0.25"/>
            </Grid.Background>
            <Label Content="Searching..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="42"/>
        </Grid>
    </Grid>
</Window>