src/NaNoE.V2/Windows/EditSettingsWindow.xaml

<Window x:Class="NaNoE.V2.Windows.EditSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Windows"
        mc:Ignorable="d"
        Title="Edit Settings" MaxHeight="400" MinHeight="400" Height="400" MaxWidth="700" MinWidth="700" Width="700" Closed="Window_Closed">
    <Grid DataContext="{Binding EditOptionsVM, Source={StaticResource vmLocator}}">
        <TabControl>
            <TabItem Header="General Edits">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="lstOptions" ItemsSource="{Binding Options}" SelectedItem="{Binding Selected, Mode=TwoWay}" Loaded="lstOptions_Loaded" Margin="3"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Style="{DynamicResource WarningGelButton}" Margin="1" Content="Remove" Command="{Binding Remove}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Foreground="Orange" Content="Option:" />
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Opt, Mode=TwoWay}" Margin="3" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Orange" FontStyle="Italic" Text="e.g. 'this' for 'this', or '-ing' for words ending with 'ing'." TextWrapping="Wrap" Margin="3"/>

                        <Label Grid.Column="1" Foreground="Blue" Content="Detail:" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Detail, Mode=TwoWay}" Margin="3" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Blue" FontStyle="Italic" Text="e.g. 'this' for 'this', or '-ing' for words ending with 'ing'." TextWrapping="Wrap" Margin="3"/>

                        <Label Grid.Column="2" Foreground="Green" Content="Message:" />
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Message, Mode=TwoWay}" Margin="3" Grid.RowSpan="2" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Foreground="Green" FontStyle="Italic" Text="Add suggestive text here. This cn use '|' for next line marker." TextWrapping="Wrap" Margin="3" />

                        <Button Grid.Column="3" Grid.Row="1" Content="Add" Margin="3" Style="{DynamicResource GelButton}" Command="{Binding AddOption}"/>
                    </Grid>

                    <ListBox x:Name="lstIgnored" Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding IgnoredOptions}" SelectedItem="{Binding SelectedIgnore, Mode=TwoWay}" Loaded="lstIgnored_Loaded"/>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Style="{DynamicResource WarningGelButton}" Margin="1" Content="Remove" Command="{Binding RemoveIgnore}"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Foreground="Purple" Content="Ignore:" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding IgnoreOpt, Mode=TwoWay}" Margin="3" />
                            <Button Grid.Column="3" Grid.Row="1" Content="Add" Margin="3" Style="{DynamicResource GelButton}" Command="{Binding AddIgnore}"/>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Purple" FontStyle="Italic" Text="e.g. 'family' so that '-ly' doesnt flag 'family' for edits" TextWrapping="Wrap" Margin="3"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Phrase Shortening">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="lstPhrases" ItemsSource="{Binding PhraseOptions}" SelectedItem="{Binding SelectedPhrase, Mode=TwoWay}" Loaded="lstPhrases_Loaded" Margin="3" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="Phrase:" />

                        <Label Grid.Column="1" Content="Short Suggestion" />

                        <Button Grid.Column="3" Style="{DynamicResource WarningGelButton}" Command="{Binding RunRemovePhrase}" Content="Remove"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox Margin="3" Text="{Binding Phrase, Mode=TwoWay}" />
                        <TextBox Grid.Column="1" Margin="3" Text="{Binding PhraseSuggests, Mode=TwoWay}"/>
                        <Button Grid.Column="2" Style="{DynamicResource GelButton}" Content="Add" Margin="3" Command="{Binding RunAddPhrase}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
