src/NaNoE.V2/Windows/Popups/AddChapterHelperWindow.xaml

<Window x:Class="NaNoE.V2.Windows.Popups.AddChapterHelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Windows.Popups"
        mc:Ignorable="d"
        Title="Add Chapter Helper" Height="200" Width="300">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <Label Content="Position:" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="1" x:Name="lstPositions" Margin="1" />

        <Label Grid.Row="1" Content="Name:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtName" Margin="1" />

        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontStyle="Italic" FontSize="10" Margin="1">
            The position is where to place it. Note, placing it '[C:1]' will move everything (including '1') up to place it in '1'. The last number means 'end'.
        </TextBlock>

        <Button Grid.Row="3" Grid.Column="2" x:Name="butAdd" Content="Add" Style="{DynamicResource GelButton}" Click="butAdd_Click" />
    </Grid>
</Window>
