src/NaNoE.V2/Windows/Popups/RepetitionWindow.xaml

<Window x:Class="NaNoE.V2.Windows.Popups.RepetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaNoE.V2.Windows.Popups"
        mc:Ignorable="d"
        Title="RepetitionWindow" Height="400" Width="600" MinHeight="400" MaxHeight="400" MinWidth="600" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtWord" />

            <Button Grid.Column="1" Margin="1" x:Name="butIgnore" Content="Ignore" Click="butIgnore_Click" />
        </Grid>

        <ListBox x:Name="lstIgnored" Grid.Row="1" Margin="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="butRemoveIgnore" Grid.Column="1" Content="Remove Ignore" Margin="1" Click="butRemoveIgnore_Click"/>
        </Grid>

        <ListBox x:Name="lstFindings" Grid.Row="1" Grid.Column="1" Margin="1"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label FontStyle="Italic" VerticalAlignment="Center" Content="Please note, this can take long and high system resources." HorizontalAlignment="Right" FontSize="10"/>

            <Button x:Name="butRun" Grid.Column="1" Margin="1" Content="Run" Click="butRun_Click" />
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3" Background="LightGray" Visibility="Hidden" x:Name="grdRunning">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Running... Please, be patient." />
        </Grid>
    </Grid>
</Window>
